<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="851-qH-cQL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="honeypot_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-zH-eSk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zLG-5M-GRr">
                                    <size key="itemSize" width="314" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="EUn-Md-J3f" customClass="FeedCollectionViewCell" customModule="honeypot_ios" customModuleProvider="target">
                                        <rect key="frame" x="50" y="10" width="314" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ukU-tN-tvG">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-DR-Mb2">
                                                    <rect key="frame" x="10" y="69.5" width="294" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-VB-aqs">
                                                    <rect key="frame" x="10" y="10" width="294" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-7W-OgL">
                                                            <rect key="frame" x="0.0" y="17" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-58-rCB">
                                                            <rect key="frame" x="265.5" y="20.5" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CLQ-DR-Mb2" secondAttribute="bottom" constant="10" id="EvK-D3-FqB"/>
                                                <constraint firstItem="L1g-VB-aqs" firstAttribute="leading" secondItem="ukU-tN-tvG" secondAttribute="leading" constant="10" id="G0R-eI-M1G"/>
                                                <constraint firstItem="L1g-VB-aqs" firstAttribute="top" secondItem="ukU-tN-tvG" secondAttribute="top" constant="10" id="cjD-be-PMk"/>
                                                <constraint firstItem="CLQ-DR-Mb2" firstAttribute="leading" secondItem="ukU-tN-tvG" secondAttribute="leading" constant="10" id="kBa-ym-um4"/>
                                                <constraint firstItem="CLQ-DR-Mb2" firstAttribute="top" secondItem="L1g-VB-aqs" secondAttribute="bottom" constant="5" id="rTO-4g-EUw"/>
                                                <constraint firstAttribute="trailing" secondItem="L1g-VB-aqs" secondAttribute="trailing" constant="10" id="uuU-Go-Drk"/>
                                                <constraint firstAttribute="trailing" secondItem="CLQ-DR-Mb2" secondAttribute="trailing" constant="10" id="xWb-1g-Vxm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="314" height="94"/>
                                        <connections>
                                            <outlet property="lblId" destination="PPP-58-rCB" id="803-R1-DeW"/>
                                            <outlet property="lblMessage" destination="A4H-7W-OgL" id="kzp-WC-49e"/>
                                            <outlet property="lblTime" destination="CLQ-DR-Mb2" id="jcB-hB-Vzs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lLi-K9-SUH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IWs-M0-rhn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RLa-zH-eSk" secondAttribute="bottom" id="3IT-HE-vbb"/>
                            <constraint firstItem="RLa-zH-eSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BiJ-ce-Rjk"/>
                            <constraint firstItem="RLa-zH-eSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M6l-PD-RMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLa-zH-eSk" secondAttribute="trailing" id="v1h-cg-2wG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vye-Wq-Bsd"/>
                    <connections>
                        <outlet property="collectionView" destination="RLa-zH-eSk" id="uIq-qo-gu1"/>
                        <segue destination="Ido-C9-sQG" kind="show" identifier="toSettings" id="3eH-4z-4Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Wk-ck-fKp">
            <objects>
                <viewController id="Ido-C9-sQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhL-yr-Us1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NXY-Xn-0rx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="v36-GC-lb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-5u-WP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xw8-Sx-5q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="851-qH-cQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTK-xM-08M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y3D-qm-sIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuS-PP-1jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
